<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>menu</title>
  <style>
    *{margin:0; padding:0;} ul,li{list-style:none;} a{text-decoration: none;}

    header{
      width:100%;
      border-bottom:1px solid black;
    }

    .menu{
      width:1200px;
      margin:0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .menu-bar{
      display: flex;
      width:800px;
      height:80px;
    }

    .menu-bar> li{
      width:200px;
      text-align: center;
      position: relative;
      line-height:80px;
    }

    .menu-bar li a{
      color: #444;
    }

    .sub{
      width:100%;
      max-height:0;
      transition:max-height .5s;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <header>
    <div class="menu">
      <h1>air-busan</h1>
      <ul class="menu-bar">
        <li>
          <a href="#">menu1</a>
          <ul class="sub">
            <li><a href="#">menu1-1</a></li>
            <li><a href="#">menu1-2</a></li>
            <li><a href="#">menu1-3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">menu2</a>
          <ul class="sub">
            <li><a href="#">menu2-1</a></li>
            <li><a href="#">menu2-2</a></li>
            <li><a href="#">menu2-3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">menu3</a>
          <ul class="sub">
            <li><a href="#">menu3-1</a></li>
            <li><a href="#">menu3-2</a></li>
            <li><a href="#">menu3-3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">menu4</a>
          <ul class="sub">
            <li><a href="#">menu4-1</a></li>
            <li><a href="#">menu4-2</a></li>
            <li><a href="#">menu4-3</a></li>
          </ul>
        </li>
      </ul>
      <div class="btn-box">
        <button>log</button>
        <button>sign</button>
      </div>
    </div>
  </header>
  <script>
    const menuBar = document.querySelector("menu-bar>li")
    for(const item of menuBar){
      item.addEventListener("mouseenter", ()=>{
        item.lastElementChild.style.maxHeight = item.lastElementChild.scrollHeight+"px";
      })
      item.addEventListener("mouseleave",()=>{
        item.lastElementChild.style.maxHeight = "0px"
      })
    }
  </script>
</body>
</html>