<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>다운메뉴</title>
  <style>
  *{margin: 0; padding: 0;}
  ul, li{list-style:none;}
  a{text-decoration:none; color:#333;}
  
  header{
    width:960px;
    margin:0 auto;
    height:150px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding:0 10px;
    box-sizing: border-box;
  }

  header ul#gnb{
    display: flex;
  }

  header ul#gnb>li{
    width:200px;
    height:40px;
    position: relative;
  }

  ul#gnb li a{
    display: block;
    width:100%;
    height:100%;
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
    line-height:40px;
  }

  ul#gnb>li>a:hover{
    background-color:seagreen;
    color: white;
  }
  
  .sub{
    /* display: none; */
    transition:max-height .5s;
    max-height:0px;
    overflow: hidden;
  }

  .slide{
    width:960px;
    height:300px;
    overflow: hidden;
    margin:0 auto;
  }
  .sub li:hover{
    background-color:darkgreen;
  }
  </style>
</head>
<body>
  <header>
		<h1 class="logo">
			<img src="img/다운메뉴 (1)/logo.png" alt="logo" width="220" />
		</h1>
		<ul id="gnb">
			<li>
				<a href="#">MainMenu1</a>
				<ul class="sub">
					<li><a href="#">SubMenu1</a></li>
					<li><a href="#">SubMenu2</a></li>
					<li><a href="#">SubMenu3</a></li>
					<li><a href="#">SubMenu4</a></li>
				</ul>
			</li>
			<li>
				<a href="#">MainMenu2</a>
				<ul class="sub">
					<li><a href="#">SubMenu1</a></li>
					<li><a href="#">SubMenu2</a></li>
					<li><a href="#">SubMenu3</a></li>
					<li><a href="#">SubMenu4</a></li>
				</ul>
			</li>
			<li>
				<a href="#">MainMenu3</a>
				<ul class="sub">
					<li><a href="#">SubMenu1</a></li>
					<li><a href="#">SubMenu2</a></li>
					<li><a href="#">SubMenu3</a></li>
					<li><a href="#">SubMenu4</a></li>
				</ul>

			</li>
		</ul>
	</header>

	<!-- 배너이미지 -->
	<section>
		<article class="slide">
			<img src="img/다운메뉴 (1)/images.jpg" alt="" />
		</article>
	</section>
  <script>
    const gnbLi = document.querySelectorAll("#gnb > li");
    for(const item of gnbLi){
      item.addEventListener("mouseenter", ()=>{
        item.lastElementChild.style.maxHeight = item.lastElementChild.scrollHeight+"px";
      })
      item.addEventListener("mouseleave", ()=>{
        item.lastElementChild.style.maxHeight = "0px"
      })
    }
  </script>
</body>
</html>