<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    .tab_menu {
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      display: flex;
    }

    .tab_menu button {
      background-color: inherit;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }

    .tab_menu button:hover {
      background-color: #ddd;
    }

    .tab_menu button.on {
      background-color: #ccc;
      font-weight: bold;
    }

    .tab_list>div {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

    .tab_list>div.on {
      display: block;
    }
  </style>
</head>

<body>
  <div class="tab">

		<div class="tab_menu">
			<button class="on">London</button>
			<button>Paris</button>
			<button>Seoul</button>
		</div>

		<div class="tab_list">
			<div id="London" class="on">
				<h3>London</h3>
				<p>London is the capital city of England.</p>
			</div>

			<div id="Paris">
				<h3>Paris</h3>
				<p>Paris is the capital of France.</p>
			</div>

			<div id="Tokyo">
				<h3>Tokyo</h3>
				<p>Tokyo is the capital of Japan.</p>
			</div>
		</div>
 
    <script>
       const tabMenus = document.querySelectorAll('.tab_menu > button')
       const tabLists = document.querySelectorAll('.tab_list > div')

       tabMenus.forEach((tabMenu, idx) => tabMenu.addEventListener('click', ()=>{
        for(let i = 0; i < tabMenus.length; i++){
          tabMenus[i].classList.remove('on')
          tabLists[i].classList.remove('on')
        } 
        tabMenu.classList.add("on")
        tabLists[idx].classList.add("on")
       }))

       
    </script>
</body>

</html>